TY  - JOUR
AU  - Van Nguyen, Sinh
AU  - Tran, Ha Manh
AU  - Maleszka, Marcin
PY  - 2021
DA  - 2021/08/01
TI  - Geometric modeling: Background for processing the 3d objects
JO  - Applied Intelligence
SP  - 6182
EP  - 6201
VL  - 51
IS  - 8
AB  - Processing the 3D objects is a research field of computer graphics that can be applied in 3D simulation, 3D image processing, game industry, etc. This is one of the mathematics-based research fields where geometrical knowledge is the background of existing methods. Geometric modeling is a branch of this research field based on the applied mathematics and computational geometry. It studies methods and solutions for the mathematical description of shapes or realistic objects in computer science or computer aided design. The rapid development of advanced techniques, like 3D scanners, can be used to support obtaining scanned data of any type of the real objects with different methods and solutions. This article investigates the studies based on the background of geometric modeling for processing the 3D Objects. Our contribution is focused on presentation of a completed method that is an integrated approach consisting of our previously proposed methods to reconstruct the 3D object from a 3D point cloud dataset. The method consists of four main steps, as follows: (1) Obtaining data describing the 3D objects in the real world; (2) Processing and simplifying the obtained data; (3) Reconstructing the 3D objects by filling the holes on the surface; and (4) Meshing and visualizing the 3D objects in the application. The comparison and discussion between the methods have shown the advantages of the proposed method and its application in practice.
SN  - 1573-7497
UR  - https://doi.org/10.1007/s10489-020-02022-6
DO  - 10.1007/s10489-020-02022-6
ID  - Van Nguyen2021
ER  - 
